

/* ===  start  header and hero ==== */
:root {
  --colorYellowGold: #ff7700;
  --colorblackblue: #0d2537;
  --colorblueblack: #21758f;
}
header {
  box-shadow: rgba(128, 127, 127, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
  z-index: 999;
}
header .logo a {
  color: var(--colorblackblue);
  font-size: 2.3rem;
  font-weight: bolder;
  letter-spacing: 1px;
  font-family: system-ui;
}
header .logo a > span {
  color: var(--colorYellowGold);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
header .desktop ul {
  display: flex;
  gap: 30px;
}

header .desktop li a {
  font-size: 1.25rem;
  text-transform: capitalize;
  color: var(--colorblackblue);
  font-weight: 600;
  position: relative;
  transition: color 0.5s ease-in-out;
}

header .desktop li a:hover {
  color: #21758f;
}

header .desktop li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: #0d2537;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

header .desktop li a:hover::after {
  transform: scaleX(1);
}

header nav .btns {
  display: flex;
  gap: 1rem;
}
header nav .btns .login,
header nav .btns .register {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  text-transform: capitalize;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
header nav .btns .login {
  border: 1px solid var(--colorYellowGold);
  background-color: transparent;
  color: var(--colorblackblue);
  border-radius: 5px;
}

header nav .btns .register {
  background-color: var(--colorblackblue);
  color: white;
}
header nav .btns .register:hover {
  background-color: var(--colorblueblack);
  color: #fff;
}
.mobileScreens {
  display: none;
}
.icons {
  display: none; /* Ensure icons show on mobile */
}
#close-menu {
  display: none; /* Hide close icon by default */
}

#hero {
  transition: background-image 2s ease-in-out !important;
  overflow: hidden;
  /* height: 75vh; */
  position: relative;
}
#hero .overlay {
  background-color: rgb(33, 117, 143, 0.2);
  z-index: -9999;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}
#hero .container .contentFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.55rem;
}
#hero
  .container
  .contentFlex
  .contentHero-img
  #hero
  .container
  .contentFlex
  .content-hero {
  flex: 1;
}
#hero .container .contentFlex .content-hero {
  display: flex;
  flex-direction: column;
  gap: 18px;
  flex: 1;
}
#hero .container .contentFlex .content-hero h1 {
  font-size: 3.85rem;
  line-height: 1.3;
  text-transform: capitalize;
  color: var(--colorblackblue);
}
#hero .container .contentFlex .content-hero h1 > span {
  color: #ff7700;
}
#hero .container .contentFlex .content-hero p {
  font-size: 1.25rem;
  line-height: 1.7;
  color: var(--colorblackblue);
  opacity: 0.7;
}

#hero .container .contentFlex .contentHero-img {
  flex: 1;
  position: relative;
}
#hero .container .contentFlex .contentHero-img .img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#Searchform {
  position: relative;
}
#Searchform .secrInput {
  position: relative;
  flex: 1;
}
#Searchform .secrInput input {
  padding: 1rem;
  width: 100%;
  border: 1px solid #ccc;
}
#Searchform .secrInput input:focus {
  outline: none;
}
#Searchform .secrInput .searchIcon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}
#Searchform #searchBtn {
  flex: 1;
  width: 25%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-transform: capitalize;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  background-color: var(--colorblackblue);
  color: white;
}
@media (max-width: 992px) {
  .desktop ul,
  header nav .btns {
    display: none !important;
  }

  .mobileScreens.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #f8f8f8;
    height: 50%;
    position: fixed;
    top: 78px;
    left: 0;
    right: 0;
    z-index: 999;
  }
  #hero{
    transition: filter 0.7s ease-in-out, opacity 0.7s ease-in-out !important;

  }
  #hero.blur {
    filter: blur(2px);
    opacity: 0.8;
  }
  .mobileScreens ul {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
  .mobileScreens ul li a {
    font-size: 1.25rem;
    text-transform: capitalize;
    color: var(--colorblackblue);
    font-weight: 500;
    position: relative;
    transition: transform 0.5s ease-in-out;
  }
  .mobileScreens li a:hover {
    color: #21758f;
  }
  .mobileScreens li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 100%;
    background-color: #0d2537;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  .mobileScreens li a:hover::after {
    transform: scaleX(1);
  }
  header .mobileScreens .logo {
    display: none;
  }
  header .mobileScreens .btns {
    display: flex !important;
    gap: 33px;
  }
  .icons {
    display: block; /* Ensure icons show on mobile */
  }
  .desktop .icons i {
    cursor: pointer;
    font-size: 2.25rem;
    transition: all 0.5s ease-in-out;
    color: var(--colorblackblue);
  }
  #hero .container .contentFlex {
    flex-direction: column-reverse;
    gap: 0rem;
    margin-bottom: 1.25rem;
  }
}
#cart-icon {
  position: relative;
  margin-right:20px;
  color:var(--colorblackblue);
}

#cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--colorYellowGold);
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  display: inline-block;
}

@media (max-width: 768px) {
  #hero .container .contentFlex .content-hero h1 {
    font-size: 2.5rem;
  }
  #hero .container .contentFlex .content-hero p {
    font-size: 1rem;
  }
}

/* ===  Start Section Best-sellers === */

.best-sellers{
    width:100%;
    height:100vh;
    background-color:#f5f5f5;
    display:flex;
    flex-direction:column;
     align-items:center;
    justify-content:center
}
.best-sellers .container{
    display:flex;
    flex-direction:column;
    gap:2rem;
    align-items:center;
    justify-content:center;
}
.best-sellers .container .section-title{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:5px;
}
.section-title h1{
    fon-size:3rem;
    font-weight:800;
    color:#ff7700;
}
.section-title p{
    font-size:20px;
    font-weight:bold;
    color:#0d2537;
}
.slider {
    display: flex;
    gap:1rem;
 }
.book {
    width: 33%; 
    height:auto;
    background:#fff;
    box-shadow:0px 7px 29px 0px  rgba(100, 100, 111, 0.2) ;
    border-radius: 10px 0 0 10px;
    display:flex; 
    gap:10px;
    box-sizing: border-box;
     transition: transform 0.2s;
     overflow:hidden;

 }

.book img {
    width: 150px;
    height: auto;
    object-fit: cover;
    transition: transform 0.8s;
    border-radius: 10px 0 0 10px;
}
.book-detail{
    display:flex;
    flex-direction:column;
    gap:10px;
     justify-content:center;
     padding:1rem ;
}
.book-detail h3 {
     color:#0d2537;
 }

.author {
    font-size:12px;
    color: #0d2537; 
}
.desc{
    font-size:14px;
    color:var(--colorblueblack);
}
.rate{
    color:var(--colorYellowGold);
}
.price{
    font-size:18px;
    font-weight:bold;
     color:var(--colorblueblack)
}
.book-info{
    display:flex;
    justify-content:space-between;
     align-items:center;
    margin-top:20px;
    font-size:12px;
   }

.book-info .add-to-cart{
    background-color:#21758f;
    padding: 3px;
    border:none;
    color:#fff;
    transition:0.5s;
    cursor:pointer;
  
}
.book-info .view{
    background-color:#fff;
    color:#21758f;
    border:1px solid #21758f;
    padding: 3px;
    transition:0.5s;
    cursor:pointer;


}
.book-info .add-to-cart:hover{
    background-color:var(--colorblackblue);
    color:#fff;
 
 }
 .book-info .view:hover{
    background-color:var(--colorYellowGold);
    color:#fff;
    border:none;
 }
 .slider-dots {
    text-align: center;
    margin-top: 20px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    border:2px solid var( --colorblackblue);
    border-radius: 50%;
    display: inline-block;
}
.dot.active {
    background-color: #f9991d;

}
.navigation-buttons {
    display:none;
}

.cta{
  width:100%;
  height:100vh;
  background: linear-gradient(to right, rgba(13, 37, 55, 0.8), rgba(13, 37, 55, 0.8)), url('https://images.unsplash.com/photo-1542012204088-49fc1ae18754?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJvb2slMjBzdG9yZXxlbnwwfHwwfHx8MA%3D%3D') no-repeat center/cover;
  display:flex;
  align-items:center;
  margin-block:50px;
 }
 .cta-content{
  width:50%;
  display:flex;
  flex-direction:column;
  gap:1rem;
   }
   .cta h2{
    font-size:2rem;
    color:#fff;
    }
    .cta p{
      font-size:20px;
      color:var(--colorYellowGold);
    }
    .cta a{
      width:200px;
      color:#fff;
      padding:6px 12px;
      background-color:var(--colorblueblack);
      text-align:center;
      border-radius:20px;
      cursor:pointer;
    }
    .cta a:hover{
      background-color:var(--colorblackblue);
    }

    /* Customer Feedback */
    .feedback{
      width:100%;
      height:100vh;
      background-color:var(--colorblueblack);
      display:flex;
      align-items:center;
    }
    .feedback .container{
      display:flex;
      align-items:center;
    }
    .container .feed-image{
      background:url('https://img.freepik.com/premium-photo/man-wearing-glasses-striped-shirt-holds-book_403587-3964.jpg?uid=R170454154&ga=GA1.1.130285263.1729434539&semt=ais_hybrid')no-repeat center/cover;
      width:40%;
      height:500px;
      border-radius:20px;
    }
    .container .feed-content{
      width:50%;
      height:auto;
      background-color:var(--colorblackblue);
      padding:3rem;
      border-radius:20px;
      margin-left:-2rem;
      color:#fff;
      display:flex;
      flex-direction:column;
      gap:10px;

     }
     .feed-content .comment{
      font-size:20px;
     }
     .feed-content .date{
      font-size:12px;
     }
     .feed-content .rates, .fa-quote-left{
      color:var(--colorblueblack);
     }
     .feed-content .author-arrows{
      display:flex;
      justify-content:space-between;
      align-items:center;
      color:#fff;
     }
      .arrows{
      display:flex;
      gap:1rem;
      font-size:1.5rem;

     }
     .arrows i:hover{
      color:var(--colorblueblack);
     }
    

@media (max-width:992px){
    .best-sellers{
        width:100%;
        max-height:auto;
    }
    .slider {
        display: flex;
        flex-direction:column;
        align-items:center;
    }
    .slider-dots{
        display:none;
    }
    .book{
        width:100%;
        height:auto;
        flex-direction:column;
        justify-content:center;
        border-radius: 10px 10px 0 0;
      }
    .book img{
        width:100%;
        height:300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
     .book-detail{
          gap:5px;
         padding: 0 1rem;
     }
    .book-info{
        margin-block:10px;
        justify-content:space-between;

       }
       .book-info .add-to-cart{
         padding:10px;
      
    }
    .book-info .view{
        padding:10px;
    }
     
    .navigation-buttons {
    display: flex;
    justify-content: center;
    gap:2rem;
 }

.navigation-buttons button {
    border: 2px solid var(--colorYellowGold);
     color: var(--colorblackblue);
     padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size:18px;
    transition:0.3s;
}
.navigation-buttons button:hover{
    background-color:var(--colorYellowGold);
    color:#fff;
}
 .cta-content{
  width:100%;
  gap:2rem;
   }
   /* Feedback */
   .feedback{
    width:100%;
    height:1100%;
    
  }
  .feedback .container{
    display:flex;
    flex-direction:column;
    padding:2rem 0;
   }
  .container .feed-image{
    width:100%;
    max-height:auto;
   }
  .container .feed-content{
    width:100%;
    margin-left:0;
    margin-top:-2rem;
     

   }
   
  
}


